<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/bundle.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-4 logocol">
                    <div class="header__logo">
                        <a href="#">
                            <img class="bluelogo" src="img/logo.png" alt="logo">
                            <img class="whitelogo" src="img/header__logowhite.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-9 col-md-8 d-lg-flex align-items-center menu-mob">
                    <div class="d-lg-flex align-items-center justify-content-end w-100">
                        <nav>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Our Clients</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </nav>
                        <a href="#" class="borderwhite-btn"><span>Contact us</span></a>
                    </div>
                </div>
                <div class="header__burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="welcomescreen">
            <div class="welcomescreen__mask">
                <img class="maskpic" src="img/maskimg.png" alt="mask">
                <div class="mainpic">
                    <img src="img/pic1.jpg" alt="img">
                </div>
                <button data-toggle="modal" data-target="#videomodal" class="playbtn">
                    <img src="img/play.svg" alt="video">
                </button>
            </div>
            <a href="#scrollsect" class="scrollsect">
                <div class="welcomescreen__mouse">
                    <img class="line" src="img/line.svg" alt="img">
                    <img class="mouse" src="img/mouse.svg" alt="img">
                </div>
            </a>
            <div class="contwrapp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="welcomescreen-text">
                                <h1>
                                    <span>End2End</span> Solutions for your business
                                </h1>
                                <p>Our Path to Success Together</p>
                                <a href="#"><span>Explore more</span></a>
                                <ul class="soclist">
                                    <li><a href="#" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/zalo.svg" alt="zalo"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="border-img" src="img/border-img.png" alt="img">
        </section>

        <section class="spesolutions" id="scrollsect">
            <div class="container">
                <h3>Services</h3>
                <div class="row">
                    <div class="col-xl-11 offset-xl-1">
                        <div class="row spesolutions__row">
                            <div class="col-lg-4 col-md-6">
                                <a href="#">
                                    <div class="solution">
                                        <div class="solution__whitewrapp">
                                            <div class="solution__whitetext">
                                                <img src="img/solution1.png" alt="img">
                                                <p class="title">Student 360</p>
                                                <div class="descr">
                                                    <p>
                                                        Student 360 solution is designed for organisations, such as
                                                        yourself, that make it easy and convenient for your prospective
                                                        students to apply to your institution and allow you to manage
                                                        student application from anywhere at any time​..
                                                    </p>
                                                </div>
                                                <p class="exploretext">Explore more..</p>
                                            </div>
                                        </div>
                                        <div class="solution__vkuebg">

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#">
                                    <div class="solution">
                                        <div class="solution__whitewrapp">
                                            <div class="solution__whitetext">
                                                <img src="img/solution2.png" alt="img">
                                                <p class="title">Vehicles CRM </p>
                                                <div class="descr">
                                                    <p>
                                                        Vehicles CRM solution is designed for organisations, such as
                                                        yourself, that operate and manage vehicle Sales & Services..​
                                                    </p>
                                                </div>
                                                <p class="exploretext">Explore more..</p>
                                            </div>
                                        </div>
                                        <div class="solution__vkuebg">

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#">
                                    <div class="solution">
                                        <div class="solution__whitewrapp">
                                            <div class="solution__whitetext">
                                                <img src="img/solution3.png" alt="img">
                                                <p class="title">Sports Club CRM ​</p>
                                                <div class="descr">
                                                    <p>
                                                        MyMembership solution is designed for organisations, such as
                                                        yourself, that operate and manage a membership-based business.
                                                        Included are tailored setup, guidance, and training.​.
                                                    </p>
                                                </div>
                                                <p class="exploretext">Explore more..</p>
                                            </div>
                                        </div>
                                        <div class="solution__vkuebg">

                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="borderbtn"><span>go to all solutions..</span></a>
                    </div>
                </div>
            </div>
            <img class="absbgpic spesolutions__bgpic1" src="img/page-backgrounds/sectbg-img1.png" alt="img">
            <img class="absbgpic spesolutions__bgpic2" src="img/page-backgrounds/sectbg-img2.png" alt="img">
        </section>

        <section class="testimonials">
            <div class="container">
                <h3>Testimonials</h3>
                <div class="row colp60 row_testimonials">
                    <div class="col-md-6">
                        <a href="#">
                            <div class="quotebox">
                                <div class="quotebox__whitetext">
                                    <div class="quotebox__head">
                                        <div class="titlebox">
                                            <p class="name">Erya Huong</p>
                                            <p class="prof">CEO, Blue Ocean Technology</p>
                                        </div>
                                        <div class="brandlogo">
                                            <img src="img/brand1.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="quotebox__body">
                                        <div class="descr">
                                            <p>
                                                HGB Group holds the licenses to 16 vehicle brands in Cambodia including
                                                Mazda, BMW, Jeep and Rolls-Royce. HGB Group sells via showroom and
                                                corporate
                                                sales. In addition, HGB provides After Sales Services, Roadside Assist
                                                and
                                                Vehicle Insurance..
                                            </p>
                                        </div>
                                        <p class="exploretext">Read whole review..</p>
                                    </div>
                                    <img src="img/quote-icon.svg" alt="img" class="quoteimg">
                                </div>
                                <div class="quotebox__bluebg"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#">
                            <div class="quotebox">
                                <div class="quotebox__whitetext">
                                    <div class="quotebox__head">
                                        <div class="titlebox">
                                            <p class="name">Erya Huong</p>
                                            <p class="prof">CEO, Blue Ocean Technology</p>
                                        </div>
                                        <div class="brandlogo">
                                            <img src="img/brand2.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="quotebox__body">
                                        <div class="descr">
                                            <p>
                                                HGB Group holds the licenses to 16 vehicle brands in Cambodia including
                                                Mazda, BMW, Jeep and Rolls-Royce. HGB Group sells via showroom and
                                                corporate
                                                sales. In addition, HGB provides After Sales Services, Roadside Assist
                                                and
                                                Vehicle Insurance..
                                            </p>
                                        </div>
                                        <p class="exploretext">Read whole review..</p>
                                    </div>
                                    <img src="img/quote-icon.svg" alt="img" class="quoteimg">
                                </div>
                                <div class="quotebox__bluebg"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="borderbtn"><span>go to all reviews..</span></a>
                </div>
            </div>
            <img class="absbgpic testimonials__bgpic1" src="img/page-backgrounds/sectbg-img3.png" alt="img">
        </section>

        <section class="ourteam">
            <div class="container">
                <h3>Our Team <span>Summary</span></h3>
                <div class="row colp60 ourteam__row">
                    <div class="col-lg-5">
                        <div class="descr">
                            <p>
                                Established in March 2019 we have blaze a trail in Asia Pacific and have established a
                                high benchmark for expertise and professionalism in the Salesforce ecosystem. We aim to
                                inspire by
                                showing it's possible to simultaneously deliver happiness to customers, employees,
                                partners,
                                and the community in a long-term, sustainable way.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="descr">
                            <p>
                                We hope that by placing our Customer at the center of everything we do that Cross Cloud
                                Partners will be known as the trusted advisor to Businesses around the world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row colp60 teamboxes">
                    <div class="col-lg-4 col-md-6 showtel">
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate3.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">John Vu</p>
                                <p class="prof">Founder / CEO</p>
                                <p class="descr">
                                    19+ years in consulting, project and program management, leadership for enterprise
                                    and global implementations, using innovative technical solutions in various roles
                                    architecting, building and leading solution delivery.
                                </p>
                            </div>
                        </div>
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate1.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">Nicholas Ho</p>
                                <p class="prof">Solution Architect</p>
                                <p class="descr">
                                    Over 8+ years of experience on the Salesforce Marketing Cloud platform. Built and
                                    led the Technology Practice at Salesforce and Marketing Cloud Partners. A trusted
                                    Marketing Technology Advisor for the top Australian banks and insurance companies.
                                    Successfully implemented 200+ Marketing Cloud projects across APAC.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate1.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">Nicholas Ho</p>
                                <p class="prof">Solution Architect</p>
                                <p class="descr">
                                    Over 8+ years of experience on the Salesforce Marketing Cloud platform. Built and
                                    led the Technology Practice at Salesforce and Marketing Cloud Partners. A trusted
                                    Marketing Technology Advisor for the top Australian banks and insurance companies.
                                    Successfully implemented 200+ Marketing Cloud projects across APAC.
                                </p>
                            </div>
                        </div>
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate2.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">Danny Nguyen</p>
                                <p class="prof">Functional Consultant</p>
                                <p class="descr">
                                    3+ years in customer success experience. Utilising innovative technologies and
                                    applied Critical Thinking practice to design, implement and support the solutions.
                                    Passionate about customer satisfaction by delivering innovative Salesforce solutions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate3.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">John Vu</p>
                                <p class="prof">Founder / CEO</p>
                                <p class="descr">
                                    19+ years in consulting, project and program management, leadership for enterprise
                                    and global implementations, using innovative technical solutions in various roles
                                    architecting, building and leading solution delivery.
                                </p>
                            </div>
                        </div>
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate4.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">Nin Bui</p>
                                <p class="prof">Senior Software Engineer</p>
                                <p class="descr">
                                    10+ years experiences in Software Development - Manage and develop large scale
                                    software projects in web & mobile applications. Team leader with experienced in CRM,
                                    banking, and big data analytics.Strong practical knowledge of traditional software
                                    development life cycle and agile.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="teambox">
                            <div class="teambox__img">
                                <img src="img/teammate5.png" alt="img">
                            </div>
                            <div class="teambox__descr">
                                <p class="name">Hiep Le</p>
                                <p class="prof">Developer</p>
                                <p class="descr">
                                    16+ years in Software Development. Experienced in designing,developing, deploying
                                    and maintaining various technology solutions for manufacturing, enterprises, and
                                    high-ed industries.4 years of Salesforce development and 9+ years of ERP fit-gap
                                    analysis, customisation and implementation experience.
                                </p>
                            </div>
                        </div>
                        <div class="salesforcepic">
                            <img src="img/salesforce.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>

            <img class="absbgpic ourteam__bgpic1" src="img/page-backgrounds/sectbg-img4.png" alt="img">
            <img class="absbgpic ourteam__bgpic2" src="img/page-backgrounds/sectbg-img5.png" alt="img">
        </section>

    </main>


    <div class="modal fade" id="videomodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="img/close.svg" alt="cose">
                </button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="ytvideo" class="embed-responsive-item" src="https://www.youtube.com/embed/7PS5RuWpGIk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>






    <footer class="footer">
        <div class="container">
            <div class="row colp60">
                <div class="col-lg-3 col-md-12 footer__logocol">
                    <a href="#"><img src="img/logo-footer.png" alt="logo"></a>
                    <p class="foot-c">© 2021 CrossCloudPartners</p>
                    <a href="#" class="footer__privacylink">Privacy Policy</a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-5 footer__menucol">
                    <p class="footertitle">MENU</p>
                    <ul class="footer__list">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Clients</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-7 footer__officescol">
                    <p class="footertitle">OFFICES</p>
                    <ul class="footer__list address">
                        <li>
                            <span class="footer__country">Australia:</span>
                            <span class="footer__addr">
                                Level 35, Tower One Barangaroo
                                International Towers Sydney,
                                100 Barangaroo Avenue
                                Barangaroo NSW 2000
                            </span>
                        </li>
                        <li>
                            <span class="footer__country">Vietnam:</span>
                            <span class="footer__addr">
                                39 5th Street
                                Binh Thoi Block
                                Ward 8, District 11
                                Ho Chi Minh City, Vietnam
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 footer__contactscol">
                    <a href="#" class="borderbtn"><span>Contact us</span></a>
                    <ul class="tellist">
                        <li><a href="tel:+61281144547">+61 2 8114 4547</a></li>
                    </ul>
                    <a href="mailto:hello@crosscloudpartners.com" class="email">hello@crosscloudpartners.com</a>

                    <ul class="soclist">
                        <li><a href="#" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
                        <li><a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter"></a></li>
                    </ul>


                </div>
                <div class="footer__tablettext footer__logocol">
                    <p class="foot-c">© 2021 CrossCloudPartners</p>
                    <a href="#" class="footer__privacylink">Privacy Policy</a>
                </div>
            </div>
        </div>
        <img class="absbgpic footer__bgpic1" src="img/page-backgrounds/sectbg-img-footer.png" alt="img">
    </footer>



















    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>